aimer	v36	5448
aller	v137	1
amuser	v36	5448
appeler	v7	67
arrêter	v36	5448
arriver	v36	5448
attendre	v85	51
avoir	v135	1
chanter	v36	5448
chercher	v36	5448
demander	v36	5448
devenir	v52	28
devoir	v64	2
dire	v117	2
donner	v36	5448
dormir	v45	4
entendre	v85	51
être	v136	1
faire	v124	10
finir	v58	346
jouer	v36	5448
lever	v25	15
lire	v120	4
manger	v3	195
marier	v36	5448
mettre	v89	17
monter	v36	5448
ouvrir	v44	11
parler	v36	5448
passer	v36	5448
penser	v36	5448
pouvoir	v71	1
prendre	v90	11
regarder	v36	5448
répondre	v85	51
rester	v36	5448
savoir	v67	2
sortir	v46	12
suivre	v99	3
tomber	v36	5448
tourner	v36	5448
trouver	v36	5448
venir	v52	28
voir	v72	3
voler	v36	5448
vouloir	v68	2
